cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           weather-caching-proxy
version:        0.1.0.0
synopsis:       Caching proxy server for Open-Meteo
description:    Please see the README on GitHub at <https://github.com/zzucch/weather-caching-proxy#readme>
category:       Web
homepage:       https://github.com/zzucch/weather-caching-proxy#readme
bug-reports:    https://github.com/zzucch/weather-caching-proxy/issues
author:         Nikita Milovatskiy
maintainer:     nikitamilovatskiy@gmail.com
copyright:      2024 Nikita Milovatskiy
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/zzucch/weather-caching-proxy

library
  exposed-modules:
      Lib.Autocache
      Lib.Config
      Lib.Internal.Caching.Cache
      Lib.Internal.Caching.CacheUtil
      Lib.Internal.DataFetching.DataFetch
      Lib.Internal.DataFetching.QueryAPI
      Lib.Internal.Utils.Concurrency
      Lib.Internal.Utils.Time
      Lib.Server
      Lib.Util
  other-modules:
      Paths_weather_caching_proxy
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , dhall
    , dotenv
    , hedis
    , http-client
    , http-client-tls
    , lens
    , servant
    , servant-client
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , time
    , unbounded-delays
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable weather-caching-proxy-exe
  main-is: Main.hs
  other-modules:
      Paths_weather_caching_proxy
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , dhall
    , dotenv
    , hedis
    , http-client
    , http-client-tls
    , lens
    , servant
    , servant-client
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , time
    , unbounded-delays
    , vector
    , wai
    , warp
    , weather-caching-proxy
  default-language: Haskell2010

test-suite weather-caching-proxy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_weather_caching_proxy
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , dhall
    , dotenv
    , hedis
    , http-client
    , http-client-tls
    , lens
    , servant
    , servant-client
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , time
    , unbounded-delays
    , vector
    , wai
    , warp
    , weather-caching-proxy
  default-language: Haskell2010
