cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           weather-caching-proxy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/weather-caching-proxy#readme>
homepage:       https://github.com/githubuser/weather-caching-proxy#readme
bug-reports:    https://github.com/githubuser/weather-caching-proxy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/weather-caching-proxy

library
  exposed-modules:
      Lib
  other-modules:
      Paths_weather_caching_proxy
  autogen-modules:
      Paths_weather_caching_proxy
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dotenv
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable weather-caching-proxy-exe
  main-is: Main.hs
  other-modules:
      Paths_weather_caching_proxy
  autogen-modules:
      Paths_weather_caching_proxy
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dotenv
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , servant-server
    , text
    , wai
    , warp
    , weather-caching-proxy
  default-language: Haskell2010

test-suite weather-caching-proxy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_weather_caching_proxy
  autogen-modules:
      Paths_weather_caching_proxy
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dotenv
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , servant-server
    , text
    , wai
    , warp
    , weather-caching-proxy
  default-language: Haskell2010
